HOSTNAME = localhost
PORT = 9999
URL = mongodb://localhost:27017/
DBNAME = WareHouse_Management_Test
ACCESS_TOKEN_SECRET = chhwjjc_16sahwhcnnr3cn_937chwnncbcbsg4
EMAIL_USER = metronic003@gmail.com
EMAIL_PASS = dcluvxcoznvdnzoj
